image: centos:centos7
stages:
    - build
    - test

before_script:
    - yum -y install epel-release
    # Setup locale
    - localedef --quiet -c -i sv_SE -f UTF-8 sv_SE.UTF-8
    - export LANGUAGE=sv_SE
    - export LC_ALL=sv_SE.UTF-8

assets:
  stage: build
  script:
    - rpm -ivh https://kojipkgs.fedoraproject.org//packages/http-parser/2.7.1/3.el7/x86_64/http-parser-2.7.1-3.el7.x86_64.rpm
    - yum -y install npm
    - cd assets
    - npm install .
    - ./node_modules/brunch/bin/brunch build
  artifacts:
    paths:
    - ./fire/static/

rtest:
  stage: test
  script:
      # Setup python
    - yum -y install python python2-pip
    - pip install --upgrade pip setuptools virtualenv

      # Do CI build
    - bash ./scripts/cibuild

      # Install fire requirements
    - pip install -e .

      # Install dependencies for test
    - pip install tox

    - fireadmin -c development.ini init
    - fireadmin -c development.ini sampledata --non-interactive

    - ./scripts/citest -k "not ui"

    - yum -y install wget bzip2 fontconfig freetype freetype-devel fontconfig-devel libstdc++
    - mkdir /opt/phantomjs
    - wget -O - https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 | tar -xj --strip-components 1 -C /opt/phantomjs/
    - ln -s /opt/phantomjs/bin/phantomjs /usr/bin/
    - phantomjs /opt/phantomjs/examples/hello.js

    - ./scripts/citest -k "ui"
  artifacts:
    paths:
    - ./xunit.xml
    - ./*.png

